{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnections": "Data Source=localhost;Initial Catalog=NewCompany;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "siiehwnmdlwkdjuyerlo9988njkgyuftdhb",
    "Issuer": "https://localhost:7230/",
    "Audience": "https://localhost:7230/"
  }
}
